# prog2-prosjekt

./: .gitignore  README.md  google_checks.xml  pom.xml
src/main/java/ntnu/idi/idatt/: AppState.java  AssetRepository.java  Main.java  Route.java  Router.java  SnLTest.java
src/main/java/ntnu/idi/idatt/UI/components/: AddPlayer.java  GameCard.java  IconButton.java  MenuNavBar.java  MenuTopBar.java  NavBar.java  NewPlayer.java  PauseMenu.java  TextButton.java
src/main/java/ntnu/idi/idatt/UI/scenes/: BaseScene.java  GameScene.java  MenuScene.java  PrimaryScene.java  StartPageScene.java
src/main/java/ntnu/idi/idatt/UI/views/: GameLoadView.java  GameMenuView.java  GameSetupView.java  GameView.java  LudoView.java  SettingsMenuView.java  SnakesAndLaddersView.java  StartPageView.java  ViewFactory.java
src/main/java/ntnu/idi/idatt/components/: AddPlayer.java  AlertDialog.java  GameCard.java  GamePlayerList.java  IconButton.java  MoneyGraph.java  NavBar.java  NewPlayer.java  PauseMenu.java  TextButton.java  UIDie.java  UILudoBoard.java  UILudoPiece.java  UILudoTile.java  UIPiece.java  UISnakesAndLaddersBoard.java  UISnakesAndLaddersLadder.java  UISnakesAndLaddersPiece.java  UISnakesAndLaddersTile.java  UIThievesAndRobbersBoard.java  UIThievesAndRobbersTile.java
src/main/java/ntnu/idi/idatt/controllers/: BoardGame.java  SnakesAndLaddersController.java
src/main/java/ntnu/idi/idatt/core/: AlertDialogType.java  Board.java  GameConfig.java  GameEngine.java  GameInfo.java  GameRegistry.java  MovementStrategy.java  Piece.java  Player.java  PrimaryScene.java  Route.java  Router.java  Tile.java  TileAction.java
src/main/java/ntnu/idi/idatt/exceptions/: ConfigurationException.java  FileHandlingException.java  GameLogicException.java  InvalidInputException.java  ReadException.java  WriteException.java
src/main/java/ntnu/idi/idatt/games/: GameView.java
src/main/java/ntnu/idi/idatt/games/ludo/: LudoBoard.java  LudoBoardFactory.java  LudoController.java  LudoEngine.java  LudoMoveStrategy.java  LudoMovementStrategy.java  LudoTile.java  LudoTurnOptions.java  LudoView.java  PlayerGoal.java  PlayerHome.java
src/main/java/ntnu/idi/idatt/games/snakesandladders/: LadderAction.java  LinearMovementStrategy.java  SnakesAndLaddersBoard.java  SnakesAndLaddersBoardFactory.java  SnakesAndLaddersController.java  SnakesAndLaddersEngine.java  SnakesAndLaddersLadder.java  SnakesAndLaddersView.java
src/main/java/ntnu/idi/idatt/models/: Board.java  Dice.java  Die.java  GameConfig.java  GameEngine.java  GameInfo.java  GameRegistry.java  LadderAction.java  MovementStrategy.java  Piece.java  Player.java  SimpleGameEngine.java  Tile.java  TileAction.java
src/main/java/ntnu/idi/idatt/utility/: ArgumentValidator.java  CsvUtil.java  DrawingUtil.java  FileUtil.java  JsonUtil.java  StyleUtil.java
src/main/resources/styles/components/: add-player.css  alert-dialog.css  die.css  game-card.css  game-player-list.css  icon-button.css  ludo-board.css  ludo-piece.css  ludo-tile.css  menu-nav-bar.css  menu-top-bar.css  money-graph.css  nav-bar.css  new-player.css  pause-menu.css  piece.css  snl-board.css  snl-piece.css  snl-tile.css  tar-board.css  tar-tile.css  text-button.css
src/main/resources/styles/global/: colors.css  components.css  fonts.css  global.css  views.css
src/main/resources/styles/scenes/: menu.css
src/main/resources/styles/views/: game-load-view.css  game-load.css  game-menu-view.css  game-setup.css  game-view.css  home-view.css  ludo-view.css  menu.css  snakes-and-ladders-view.css  start-page.css
src/test/java/ntnu/idi/idatt/core/: GameConfigTest.java
src/test/java/ntnu/idi/idatt/models/: BoardTest.java  DiceTest.java  DieTest.java  GameConfigTest.java  GameEngineTest.java  GameInfoTest.java  PieceTest.java  PlayerTest.java  TileTest.java
src/test/java/ntnu/idi/idatt/utility/: CsvUtilTest.java  DrawingUtilTest.java  FileUtilTest.java  JsonUtilTest.java  StyleUtilTest.java
src/test/resources/: test-style.css
(+34 files in other folders)
